{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.0.41.101;Database=TABApplicationDashboardDb;User Id=sa;Password=tylent;TrustServerCertificate=True",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=safappsupport;AccountKey=7S/S26r03td89HGnWYZS+ZCa92pEkXiZ5ScdTPmc5d9sBGc2RBtD9kUNIPhJSfWwMQxN+d5dXjeu6lHwSWXgYw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Data Source=DESKTOP-8VGVQVA;Initial Catalog=Onlinebookdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientKey": "zMdRgUkXp2s5v8y/B?O(H+MbPeShZxCe",
    "Swagger": "y",
  },
  "Jwt": {
    //"Issuer": "https://joydipkanjilal.com/",
    "Issuer": "onlinbookstore",
    "secretKey": "1zTThgDGni5FlS6UISLY1YXcAv1XwXgu9k8bAk45zjEwVS1Gi6",
    "expiryMinutes": 720
  },
  "HttpSecurity": {
    "expiryTime": 60,
    "Url": "https://onlinbookstore.p.azurewebsites.net/"
  }
}
